<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Grow Degree Calculator (GDC): gdc.gdc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grow Degree Calculator (GDC)
   </div>
   <div id="projectbrief">Calculates Grow Degrees Day values from modeled weather data.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegdc.html">gdc</a></li><li class="navelem"><a class="el" href="classgdc_1_1gdc.html">gdc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgdc_1_1gdc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gdc.gdc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class gdc class derived from class wrfbase.  
 <a href="classgdc_1_1gdc.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for gdc.gdc:</div>
<div class="dyncontent">
<div class="center"><img src="classgdc_1_1gdc__inherit__graph.png" border="0" usemap="#gdc_8gdc_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for gdc.gdc:</div>
<div class="dyncontent">
<div class="center"><img src="classgdc_1_1gdc__coll__graph.png" border="0" usemap="#gdc_8gdc_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3a04e6d1da17f1bd0708375857eef3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdc_1_1gdc.html#ad3a04e6d1da17f1bd0708375857eef3c">__init__</a></td></tr>
<tr class="memdesc:ad3a04e6d1da17f1bd0708375857eef3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the constructor - no parameters  <a href="#ad3a04e6d1da17f1bd0708375857eef3c">More...</a><br /></td></tr>
<tr class="separator:ad3a04e6d1da17f1bd0708375857eef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a80bf9091e5640e807685d45c28059"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdc_1_1gdc.html#aa7a80bf9091e5640e807685d45c28059">set_temps</a></td></tr>
<tr class="memdesc:aa7a80bf9091e5640e807685d45c28059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check temperature parameter values and internally set.  <a href="#aa7a80bf9091e5640e807685d45c28059">More...</a><br /></td></tr>
<tr class="separator:aa7a80bf9091e5640e807685d45c28059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1652a053cf0e72d149936e125e32b0c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdc_1_1gdc.html#a1652a053cf0e72d149936e125e32b0c3">load_values</a></td></tr>
<tr class="memdesc:a1652a053cf0e72d149936e125e32b0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the configuration file and set internally.  <a href="#a1652a053cf0e72d149936e125e32b0c3">More...</a><br /></td></tr>
<tr class="separator:a1652a053cf0e72d149936e125e32b0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080d48fa4e712acdec92ffe20135f96d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdc_1_1gdc.html#a080d48fa4e712acdec92ffe20135f96d">accumulate</a></td></tr>
<tr class="memdesc:a080d48fa4e712acdec92ffe20135f96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulate values of GDC values for given rundates and pixel location (sj,si); can be None if daily values not needed.  <a href="#a080d48fa4e712acdec92ffe20135f96d">More...</a><br /></td></tr>
<tr class="separator:a080d48fa4e712acdec92ffe20135f96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3851c497f57b35c5ebb71294ebfae455"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdc_1_1gdc.html#a3851c497f57b35c5ebb71294ebfae455">run</a></td></tr>
<tr class="memdesc:a3851c497f57b35c5ebb71294ebfae455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement GDC procedures, generating image and data files.  <a href="#a3851c497f57b35c5ebb71294ebfae455">More...</a><br /></td></tr>
<tr class="separator:a3851c497f57b35c5ebb71294ebfae455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9dd1557d0a660d9c1ba0230ddc2e7eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdc_1_1gdc.html#ad9dd1557d0a660d9c1ba0230ddc2e7eb">basetemp</a></td></tr>
<tr class="separator:ad9dd1557d0a660d9c1ba0230ddc2e7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfec841855e184d367bc45cdb0da3fda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdc_1_1gdc.html#acfec841855e184d367bc45cdb0da3fda">uppertemp</a></td></tr>
<tr class="separator:acfec841855e184d367bc45cdb0da3fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac699e028e1e0483ddbe282ac67c59e90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdc_1_1gdc.html#ac699e028e1e0483ddbe282ac67c59e90">outdir</a></td></tr>
<tr class="separator:ac699e028e1e0483ddbe282ac67c59e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2794793ea418d593f8dc994bafa5daa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdc_1_1gdc.html#a2794793ea418d593f8dc994bafa5daa3">logger</a></td></tr>
<tr class="separator:a2794793ea418d593f8dc994bafa5daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d8a5fc1a88c319718330ae58129395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdc_1_1gdc.html#ad0d8a5fc1a88c319718330ae58129395">start</a></td></tr>
<tr class="separator:ad0d8a5fc1a88c319718330ae58129395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde2e8703e7682ac757f7c09fff85120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdc_1_1gdc.html#afde2e8703e7682ac757f7c09fff85120">end</a></td></tr>
<tr class="separator:afde2e8703e7682ac757f7c09fff85120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class gdc class derived from class wrfbase. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3a04e6d1da17f1bd0708375857eef3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gdc.gdc.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the constructor - no parameters </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a080d48fa4e712acdec92ffe20135f96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gdc.gdc.accumulate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>si</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accumulate values of GDC values for given rundates and pixel location (sj,si); can be None if daily values not needed. </p>
<p>sj - pixel y position in sector  si - pixel x position in sector </p>

</div>
</div>
<a class="anchor" id="a1652a053cf0e72d149936e125e32b0c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gdc.gdc.load_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the configuration file and set internally. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config_file</td><td>- command line parameter configuration file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3851c497f57b35c5ebb71294ebfae455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gdc.gdc.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>report</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement GDC procedures, generating image and data files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>- WRF domain associate with the specified sector </td></tr>
    <tr><td class="paramname">report</td><td>- boolean flag to report values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7a80bf9091e5640e807685d45c28059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gdc.gdc.set_temps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>basetemp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uppertemp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check temperature parameter values and internally set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">basetemp</td><td>- lower temperature threshold (celsius) </td></tr>
    <tr><td class="paramname">uppertemp</td><td>- upper temperature threshold (celsius) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad9dd1557d0a660d9c1ba0230ddc2e7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdc.gdc.basetemp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afde2e8703e7682ac757f7c09fff85120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdc.gdc.end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2794793ea418d593f8dc994bafa5daa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdc.gdc.logger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac699e028e1e0483ddbe282ac67c59e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdc.gdc.outdir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0d8a5fc1a88c319718330ae58129395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdc.gdc.start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfec841855e184d367bc45cdb0da3fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdc.gdc.uppertemp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gdc_8py.html">gdc.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 1 2018 09:44:59 for Grow Degree Calculator (GDC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
