<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Grow Degree Calculator (GDC): README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grow Degree Calculator (GDC)
   </div>
   <div id="projectbrief">Calculates Grow Degrees Day values from modeled weather data.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>** Synopsis ** The Grow Degree Calulator (GDC) package contains a command-line driven Python code, "gdc.py", which calculates Grow Degree Days (GDD); a handy value in agriculture used to predict maturity stages of crops and insects alike.</p>
<p>The "gdc.py" program currently uses Weather, Research, and Forecast (WRF) model data for daily maximum and minimum temperatures along with user supplied parameters. Users can specify location, run dates, lower and upper temperature limits.</p>
<p>A GUI implementation of this package is on the Agrineer.org website [<a href="https://agrineer.org/gdc/gdc.php">https://agrineer.org/gdc/gdc.php</a>] and covers ten sectors encompassing about half the of the western United States, with a ~3km x 3km pixel resolution.</p>
<p>The package was developed using GNU/Linux Mint 17, but other Debian platforms are known to work (Ubuntu 12,14; Mint 18,19).</p>
<p>** Description ** The Grow Degree Calculator (GDC) package implements a very simple daily calculation: </p><pre class="fragment">                  (Daily Max Air Temp + Daily Min Air Temp)
Daily Degree Day = ----------------------------------------  - Lower Temp
                                       2

where: "Daily Max Air Temp" is capped by the "Upper Temp" threshold.
and if "Daily Degree Day" &lt; 0 then "Daily Degree Day" = 0
</pre><p>and is accumulated over a period of specified run days.</p>
<p>Users are encouraged to vary parameters in order to further the accuracies of this calculator as applied to local cultivars.</p>
<p>** Current Implemention Stream ** Modeled Weather-&gt; Local parameters -&gt; GDD calculations</p>
<p>This initial release uses reanalyzed Global Forecasting System (GFS) data as input to the WRF model to produce modeled, hindcast weather data; although other models and input data can be used, including forecast data.</p>
<p>The the only data used from the WRF model are maximum and minimum temperatures for a specified location pixel.</p>
<p>** Motivation ** The GDC was designed as an architectural preliminary exercise for the Soil Moisture Estimator package (SME)[ <a href="https://gitlab.com/agrineer/sme">https://gitlab.com/agrineer/sme</a>]. It is suggested that programmers interested in the SME project should start with the GDC, as it gives a less complicated approach to the WRF netCDF4 data.</p>
<p>Visit [<a href="https://agrineer.org/participate.php">https://agrineer.org/participate.php</a>] to make suggestions and how to submit code improvements.</p>
<p>** Dependencies **</p><ul>
<li>The "agrineer" package must be installed [<a href="https://gitlab.com/agrineer/agrineer">https://gitlab.com/agrineer/agrineer</a>].</li>
<li>WRF/ETo netCDF4 data files for location and period of interest. The "agrineer" package has programs to fetch available data files. Make sure "check_files.py" reports "OK" on the sector of interest before trying to run the sme.py program.</li>
</ul>
<p>** Installation ** Determine a directory to house the GDC project, eg.</p><ul>
<li>/home/agrineer/projects</li>
</ul>
<p>Change into this directory and either unpack or clone this project. </p><blockquote class="doxtable">
<p>cd /home/agrineer/projects tar xvf gdc.tar </p>
</blockquote>
<p>or </p><blockquote class="doxtable">
<p>git clone <a href="https://gitlab.com/agrineer/gdc">https://gitlab.com/agrineer/gdc</a> </p>
</blockquote>
<p>** Running the <a class="el" href="gdc_8py.html" title="Class and main program to calculate Grow Degree Day values accumulated since a start date...">gdc.py</a> program **</p>
<p>The <a class="el" href="gdc_8py.html" title="Class and main program to calculate Grow Degree Day values accumulated since a start date...">gdc.py</a> program requires appropriate data and a configuration file. Data can be downloaded using programs in the "agrineer" package.</p>
<p>An example configuration file is given in the "params" directory called "gdc.conf". Copy this file and modify the input values for your environment.</p>
<p>An empty "results" directory is given to direct gdc output into.</p>
<p>Details on input values can be found at [<a href="https://www.agrineer.org/wiki/index.php?title=Grow">https://www.agrineer.org/wiki/index.php?title=Grow</a>].</p>
<p>Run: </p><blockquote class="doxtable">
<p>cd /home/agrineer/projects/gdc ./gdc.py -c MyGdc.conf </p>
</blockquote>
<p>Look in the output directory specified in the configuration file for result output. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 1 2018 09:44:59 for Grow Degree Calculator (GDC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
