<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Grow Degree Calculator (GDC): gdc Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grow Degree Calculator (GDC)
   </div>
   <div id="projectbrief">Calculates Grow Degrees Day values from modeled weather data.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gdc Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdc_1_1gdc.html">gdc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class gdc class derived from class wrfbase.  <a href="classgdc_1_1gdc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e536e6b571830e4e5a3a535af830526"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegdc.html#a3e536e6b571830e4e5a3a535af830526">usage</a></td></tr>
<tr class="memdesc:a3e536e6b571830e4e5a3a535af830526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print to screen usage and parameters.  <a href="#a3e536e6b571830e4e5a3a535af830526">More...</a><br /></td></tr>
<tr class="separator:a3e536e6b571830e4e5a3a535af830526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef24d21d3392b31ea4f6c242511a1653"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegdc.html#aef24d21d3392b31ea4f6c242511a1653">set_params</a></td></tr>
<tr class="memdesc:aef24d21d3392b31ea4f6c242511a1653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse command line arguments.  <a href="#aef24d21d3392b31ea4f6c242511a1653">More...</a><br /></td></tr>
<tr class="separator:aef24d21d3392b31ea4f6c242511a1653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ed14c52f9b0920d6bac46336620d929"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegdc.html#a5ed14c52f9b0920d6bac46336620d929">gdc_copyright</a> = 'gdc.py Copyright (c) 2018 IndieCompLabs, LLC. '</td></tr>
<tr class="separator:a5ed14c52f9b0920d6bac46336620d929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff5ffb8d27c5a67fb7a15a561f9f59a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegdc.html#a4ff5ffb8d27c5a67fb7a15a561f9f59a">config_file</a> = <a class="el" href="namespacegdc.html#aef24d21d3392b31ea4f6c242511a1653">set_params</a>( sys.argv[1:] )</td></tr>
<tr class="memdesc:a4ff5ffb8d27c5a67fb7a15a561f9f59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main entrance.  <a href="#a4ff5ffb8d27c5a67fb7a15a561f9f59a">More...</a><br /></td></tr>
<tr class="separator:a4ff5ffb8d27c5a67fb7a15a561f9f59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810b3d5ced1382c27b2863402bf65d4e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegdc.html#a810b3d5ced1382c27b2863402bf65d4e">gdc</a> = <a class="el" href="classgdc_1_1gdc.html">gdc</a>()</td></tr>
<tr class="separator:a810b3d5ced1382c27b2863402bf65d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aef24d21d3392b31ea4f6c242511a1653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gdc.set_params </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse command line arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>- command line string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e536e6b571830e4e5a3a535af830526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gdc.usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print to screen usage and parameters. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4ff5ffb8d27c5a67fb7a15a561f9f59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple gdc.config_file = <a class="el" href="namespacegdc.html#aef24d21d3392b31ea4f6c242511a1653">set_params</a>( sys.argv[1:] )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main entrance. </p>

</div>
</div>
<a class="anchor" id="a810b3d5ced1382c27b2863402bf65d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="classgdc_1_1gdc.html">gdc.gdc</a> = <a class="el" href="classgdc_1_1gdc.html">gdc</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ed14c52f9b0920d6bac46336620d929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gdc.gdc_copyright = 'gdc.py Copyright (c) 2018 IndieCompLabs, LLC. '</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 1 2018 09:44:59 for Grow Degree Calculator (GDC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
